
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/*Center the Header atop the page, color the background and words*/
.header {
    padding: 80px;
    text-align: center;
    background: #CC0000;
    color: white;
}

/*Style the website logo size*/
.header h1 {
    font-size: 40px;
}

/*Make the content area "fit" below the header and above the footer*/
.content-area{
    margin: 10px;
}

/*Fit the navbar to screen and center links*/
.navbar {
    overflow: hidden;
    background-color: #2D2926;
    margin: auto;
    text-align: center;
}

/*Style navbar links*/
.navbar a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
}

/*Change navbar buttons when hover*/
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/*For desktop screens, only display navbar, disable sidenav*/
@media screen and (min-width: 601px) {
    #sidenavButton {
        display: none;
    }
  
    .sidenav{
        display: none; 
    }
}

/*For mobile screens, disable navbar and enable sidenav with toggle button*/
@media screen and (max-width: 600px) {
    .navbar{
        display: none;
    } 
  
    /*Style the sidnav to fit on the side of the screen*/
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #2D2926;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 10px;
    }


    /*Style the title to be at the top of the sidenav*/
    .sidenav .title{
        padding: 8px 8px 8px 32px;
        max-width: 300px;
        overflow-wrap: breakword;
        whitespace: initial;
        text-decoration: none;
        font-size: 25px;
        color: #fff;
        display: block;
        transition: 0.3s;
    }


    /*Move the links of the sidenav to be considerably below the title*/
    .sidenav .links{
        padding-top: 30px;
    }

    /*Space out and color the links*/
    .sidenav .links a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #fff;
        display: block;
        transition: 0.3s;
    }

    /*Have the links change style when hovering*/
    .sidenav a:hover {
        color: #CC0000;
    }

    /*Create a close button at top right of menu, add transition to close menu*/
    .sidenav .closebtn {
        padding: 80px;
        float: right;
        color: #fff;
        text-decoration: none;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        transition: margin-right .5s;
        padding: 16px;
    }
  
   .sidenav .closebtn:hover {
    text-decoration: underline;
     color: #CC0000;
    }

    /*Add a transition to smoothly open the menu*/
    #sidenavButton {
        transition: margin-left .5s;
        padding: 16px;
    }
}

/*Center and style the footer*/
.footer {
    padding: 20px;
    height: 100px;
    text-align: center;
    background: #2D2926;
    position: relative;
}

/*Style the place holder elements to be replaced with graphics*/
.placeholder {
    background-color: #aaa;
    padding: 20px;
    text-align: center;
}

.placeholder img{
  width: 100%;
  height: auto;
}

/*Setting the card rows to be centered and responsive*/
.row {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    max-width: 90vw;
    padding-top: 20px;
}

/*Setting 6 initial columns spaced 20px apart and centered on page*/
.column {
    width: 30%;
    padding: 10px 10px;
    margin: auto;
}

.column a{
  color: white;
}

/* Style the cards and have words break if too long*/
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #CC0000;
    word-wrap: break-word;
    color: white;
}



/*Create a button at the bottom right of the div*/
.button {
    position:absolute;
    bottom: 10px;
    right: 30px;
    padding: 10px 20px;
    background-color: #CC0000;
    border: 1px solid #ddd;
    color: white; 
    cursor: pointer;
}

/*change button color when hovering*/
.button:hover {
    background-color:black;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/*Center the Header atop the page, color the background and words*/
.header {
  padding: 80px;
  text-align: center;
  background: gray;
  color: white;
}

/*Style the website logo size*/
.header h1 {
  font-size: 40px;
}

/*Make the content area "fit" below the header and above the footer*/
.content-area{
    margin: 10px;
  }

/*Fit the navbar to screen and center links*/
.navbar {
  overflow: hidden;
  background-color: #333;
  margin: auto;
  text-align: center;
}

/*Style navbar links*/
.navbar a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

/*Change navbar buttons when hover*/
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*For desktop screens, only display navbar, disable sidenav*/
@media screen and (min-width: 601px) {
    #sidenavButton {
      display: none;
    }
    
    .sidenav{
      display: none; 
    }
    }

/*For mobile screens, disable navbar and enable sidenav with toggle button*/

@media screen and (max-width: 600px) {
  
  .navbar{
    display: none;
  } 
  
  /*Style the sidnav to fit on the side of the screen*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;
}
  
/*Style the title to be at the top of the sidenav*/
  .sidenav .title{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  }
  
  /*Move the links of the sidenav to be considerably below the title*/
  .sidenav .links{
    padding-top: 30px;
  }
  
  /*Space out and color the links*/
.sidenav .links a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/*Have the links change style when hovering*/
.sidenav a:hover {
  color: #f1f1f1;
}

/*Create a close button at top right of menu, add transition to close menu*/
.sidenav .closebtn {
  position: absolute;
  color: #f1f1f1;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  transition: margin-right .5s;
  padding: 16px;
}

/*Add a transition to smoothly open the menu*/
#sidenavButton {
  transition: margin-left .5s;
  padding: 16px;
}

}
/*add two column*/
#page-wrap { width: 100%;}
#page-wrap > div { margin: 0 0 0 0;  width: 100%; }

.group:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.group { display: inline-block; }

#sqaure {
            position: relative; 
            background: #eee; 
            z-index: 0; 
            width: 100%; 
        }
        #sqaure .col { 
            position: relative; 
            width: 50%; 
            padding: 3%; 
            float: left; 
			text-align:center; 
        }
        #sqaure .col:nth-child(1) { left: 0%; }
        #sqaure .col:nth-child(2) { left: 0%; }
        
        #sqaure:before, #sqaure:after {
           content: "";
           position: absolute;
           z-index: -1;
           top: 0;
           left: 0;
           width: 50%;
           height: 100%;
           background: #ccc;
        }
        #sqaure:after {
           left: 0;
           background: #eee;
        }

.export {
  background-color: #1D1D1D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
}

	.export:hover{
		background-color:#7B7B7B; 
	}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
	}
/*Center and style the footer*/
.footer {
   
 padding: 20px;
    text-align: center;
    background: #ddd;
    position: relative;
   text-align: center;
  }






  /*Create a button at the bottom right of the div*/
  .button {
    position:absolute;
    bottom: 10px;
    right: 30px;
    padding: 10px 20px;
    background-color: gray;
    border: 1px solid #ddd;
    color: white;
    cursor: pointer;
  }
  
  /*change button color when hovering*/
  .button:hover {
    background-color:black;
  }
  
  </style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/static/css/homepage.css" type="text/css" rel="stylesheet">
  <title> Homepage Website Test for Project 26</title> 
  {% block head %} {% endblock %}
</head>
<body>

  <!--For the logo atop the webpage-->
  <div class="header">
      <h1>COVID-19 State Policy</h1>
      <p>Tracking Legislation</p>
  </div>

  <!--For the horizontal navigation bar for webbrowsers-->
  <div class="navbar">
      <a href="{{ url_for('homepage') }}">Home</a>
      <a href="{{ url_for('aboutus') }}">About</a>
  </div>

  <!--For the side menu for mobile devices-->
  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="title">COVID-19 State Policy</div>
      <div class="links">
          <a href="{{ url_for('homepage') }}">Home</a>
          <a href="{{ url_for('aboutus') }}">About</a>
      </div>
  </div>

  <!--Add a collapsable button to open the sidenav-->
  <div id="sidenavButton">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  </div>

  <!--Begin content area-->
  <div class = content-area>

      <!--First row of card buttons to navigate webpages-->

      <div class="row">
          <div class="column">
              <a href="{{ url_for('stayathome') }}">
              <div class="card">
                  <h3>Stay At Home</h3>
              </div>
            </a>
          </div>

          <div class="column">
              <a href="{{ url_for('phydicaldistance') }}">
              <div class="card">
                  <h3>Physical Distance Closures</h3>
              </div>
            </a>
          </div>

          <div class="column">
              <a href="{{ url_for('stateofemergency') }}">
              <div class="card">
                  <h3>State of Emergency</h3>
              </div>
            </a>
          </div>
      </div>
      
      <br>

    <!--Begin content area-->
    <div id="page-wrap">  
      <div id="sqaure" class="group">
        <div class="col"><h2>Stay At Home Order</h2>
    <iframe src="https://arcg.is/qSnr1" width="75%" height="560"  > </iframe>
	 <button class="export" type="submit">Export</button>

  </div>
  
  <div class="col"><h2>Religious Gathering Exemption Without Clear Social Distance Mandate</h2>
    <iframe src="https://arcg.is/19iSOL0" width="75%" height="560"  > </iframe>
	  <button class="export" type="submit">Export</button>
  </div>
</div>
<!--Footer with sign up button-->
<div class="footer">
  <button class="button" type="submit">Sign Up Here</button>
</div>


<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
  